; Generated by `clerk deploy` on 2026-06-30T15:10:14.753Z
; Import into your existing zone for hermes.davidtung.net to add Clerk's required DNS records.
$ORIGIN hermes.davidtung.net.
$TTL 300

clerk.hermes.davidtung.net.	IN	CNAME	frontend-api.clerk.services.
accounts.hermes.davidtung.net.	IN	CNAME	accounts.clerk.services.
clkmail.hermes.davidtung.net.	IN	CNAME	mail.60m1chisfbmy.clerk.services.
clk._domainkey.hermes.davidtung.net.	IN	CNAME	dkim1.60m1chisfbmy.clerk.services.
clk2._domainkey.hermes.davidtung.net.	IN	CNAME	dkim2.60m1chisfbmy.clerk.services.
